

Photo-Plotter Apertures Report
==============================
Position  Width  Hgt/ID  Shape    Qty
========  =====  ======  =====    ===
   10      0.0254       0    RND       5
   44      0.254       0    RND       4
   45      0.508       0    RND       5
   46      0.381       0    RND       2
   47      0.3048       0    RND       2
   48      0.1524       0    RND      11
   50      0.40005       0    RND     256
   51      0.635       0    RND       2
   109      0.127       0    RND    1215
   121      1.7     0.9    RECT     38
   182      0.762       0    RND       8
   215      3.5       0    SQR       1





