

Photo-Plotter Apertures Report
==============================
Position  Width  Hgt/ID  Shape    Qty
========  =====  ======  =====    ===
   10      0.0254       0    RND       5
   14      0.508       0    SQR       4
   36        1     1.1    RECT      3
   44      0.254       0    RND       4
   109      0.127       0    RND      34
   166      0.6     1.55    RECT      8
   173      0.1       0    RND      23
   203      0.7     0.4    RECT      2
   204      0.3     0.4    RECT     26
   205      0.4     0.3    RECT     22
   206      0.95       0    SQR       1
   207      2.2     0.95    RECT      2
   208      0.2     0.8    RECT     28
   209      0.8     0.2    RECT     20
   210      3.75       0    SQR       1
   211      0.6096     2.9972    RECT      1
   212      0.6096     2.9972    OVAL      7
   232      0.5     0.6    RECT      1





