

Photo-Plotter Apertures Report
==============================
Position  Width  Hgt/ID  Shape    Qty
========  =====  ======  =====    ===
   10      0.0254       0    RND       7
   43      0.2032       0    RND       2
   44      0.254       0    RND       5
   48      0.1524       0    RND       9
   109      0.127       0    RND      80
   110      0.1999       0    RND       4
   111      0.2       0    RND       4
   172      0.05       0    RND       4
   174      0.5       0    RND       1
   175      0.25       0    RND       1
   202      0.10211       0    RND       4
   229      0.0508       0    RND     130
   230      0.152       0    RND       5





